# Jiayi's Webpage  

This is Jiayi's personal website:))

## Credits  
This website is powered by the [Academic theme](https://themes.gohugo.io//theme/academic/) for [Hugo](https://themes.gohugo.io) and deployed by [Netlify](https://www.netlify.com).

## Lisence

Copyright 2022 [Jiayi Liu](https://jiayiliu.me).  

Released under the [MIT](https://github.com/jiayiliujiayi/jiayiliu.me/blob/master/LICENSE.md) license.  


